Book                 | Chap  | Verse | BY         | EN_UST     | KJV       
---------------------------------------------------------------------------    
  
Nahum                | 1     | 15    | MISSING    | PRESENT    | PRESENT   
Nahum                | 2     | 14    | PRESENT    | MISSING    | MISSING   
Habakkuk             | 3     | 1     | PRESENT    | MISSING    | PRESENT    
Romans               | 9     | 12    | MISSING    | PRESENT    | PRESENT   
Romans               | 9     | 13    | MISSING    | PRESENT    | PRESENT   
2 Corinthians        | 13    | 14    | PRESENT    | MISSING    | PRESENT   
Revelation           | 12    | 18    | MISSING    | PRESENT    | MISSING   
---------------------------------------------------------------------------
Total Mismatched Verses: 341