Book                 | Chap  | Verse | BY         | EN_UST     | KJV       
---------------------------------------------------------------------------    
 
Ecclesiastes         | 4     | 17    | PRESENT    | MISSING    | MISSING   
Ecclesiastes         | 5     | 20    | MISSING    | PRESENT    | PRESENT   
Song of Solomon      | 6     | 13    | MISSING    | PRESENT    | PRESENT   
Song of Solomon      | 7     | 14    | PRESENT    | MISSING    | MISSING   
Isaiah               | 8     | 23    | PRESENT    | MISSING    | MISSING   
Isaiah               | 9     | 21    | MISSING    | PRESENT    | PRESENT   
Isaiah               | 64    | 12    | MISSING    | PRESENT    | PRESENT   
Jeremiah             | 8     | 23    | PRESENT    | MISSING    | MISSING   
Jeremiah             | 9     | 26    | MISSING    | PRESENT    | PRESENT   
Ezekiel              | 20    | 45    | MISSING    | PRESENT    | PRESENT   
Ezekiel              | 20    | 46    | MISSING    | PRESENT    | PRESENT   
Ezekiel              | 20    | 47    | MISSING    | PRESENT    | PRESENT   
Ezekiel              | 20    | 48    | MISSING    | PRESENT    | PRESENT   
Ezekiel              | 20    | 49    | MISSING    | PRESENT    | PRESENT   
Ezekiel              | 21    | 33    | PRESENT    | MISSING    | MISSING   
Ezekiel              | 21    | 34    | PRESENT    | MISSING    | MISSING   
Ezekiel              | 21    | 35    | PRESENT    | MISSING    | MISSING   
Ezekiel              | 21    | 36    | PRESENT    | MISSING    | MISSING   
Ezekiel              | 21    | 37    | PRESENT    | MISSING    | MISSING   
Daniel               | 3     | 31    | PRESENT    | MISSING    | MISSING   
Daniel               | 3     | 32    | PRESENT    | MISSING    | MISSING   
Daniel               | 3     | 33    | PRESENT    | MISSING    | MISSING   
Daniel               | 4     | 35    | MISSING    | PRESENT    | PRESENT   
Daniel               | 4     | 36    | MISSING    | PRESENT    | PRESENT   
Daniel               | 4     | 37    | MISSING    | PRESENT    | PRESENT   
Daniel               | 5     | 31    | MISSING    | PRESENT    | PRESENT   
Daniel               | 6     | 29    | PRESENT    | MISSING    | MISSING   
Hosea                | 1     | 10    | MISSING    | PRESENT    | PRESENT   
Hosea                | 1     | 11    | MISSING    | PRESENT    | PRESENT   
Hosea                | 2     | 24    | PRESENT    | MISSING    | MISSING   
Hosea                | 2     | 25    | PRESENT    | MISSING    | MISSING   
Hosea                | 11    | 12    | MISSING    | PRESENT    | PRESENT   
Hosea                | 12    | 15    | PRESENT    | MISSING    | MISSING   
Hosea                | 13    | 16    | MISSING    | PRESENT    | PRESENT   
Hosea                | 14    | 10    | PRESENT    | MISSING    | MISSING   
Joel                 | 2     | 28    | MISSING    | PRESENT    | PRESENT   
Joel                 | 2     | 29    | MISSING    | PRESENT    | PRESENT   
Joel                 | 2     | 30    | MISSING    | PRESENT    | PRESENT   
Joel                 | 2     | 31    | MISSING    | PRESENT    | PRESENT   
Joel                 | 2     | 32    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 6     | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 7     | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 8     | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 9     | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 10    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 11    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 12    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 13    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 14    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 15    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 16    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 17    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 18    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 19    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 20    | MISSING    | PRESENT    | PRESENT   
Joel                 | 3     | 21    | MISSING    | PRESENT    | PRESENT   
Joel                 | 4     | 1     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 2     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 3     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 4     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 5     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 6     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 7     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 8     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 9     | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 10    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 11    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 12    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 13    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 14    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 15    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 16    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 17    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 18    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 19    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 20    | PRESENT    | MISSING    | MISSING   
Joel                 | 4     | 21    | PRESENT    | MISSING    | MISSING   
Jonah                | 1     | 17    | MISSING    | PRESENT    | PRESENT   
Jonah                | 2     | 11    | PRESENT    | MISSING    | MISSING   
Micah                | 4     | 14    | PRESENT    | MISSING    | MISSING   
Micah                | 5     | 15    | MISSING    | PRESENT    | PRESENT   
Nahum                | 1     | 15    | MISSING    | PRESENT    | PRESENT   
Nahum                | 2     | 14    | PRESENT    | MISSING    | MISSING   
Habakkuk             | 3     | 1     | PRESENT    | MISSING    | PRESENT   
Zechariah            | 1     | 18    | MISSING    | PRESENT    | PRESENT   
Zechariah            | 1     | 19    | MISSING    | PRESENT    | PRESENT   
Zechariah            | 1     | 20    | MISSING    | PRESENT    | PRESENT   
Zechariah            | 1     | 21    | MISSING    | PRESENT    | PRESENT   
Zechariah            | 2     | 14    | PRESENT    | MISSING    | MISSING   
Zechariah            | 2     | 15    | PRESENT    | MISSING    | MISSING   
Zechariah            | 2     | 16    | PRESENT    | MISSING    | MISSING   
Zechariah            | 2     | 17    | PRESENT    | MISSING    | MISSING   
Malachi              | 3     | 19    | PRESENT    | MISSING    | MISSING   
Malachi              | 3     | 20    | PRESENT    | MISSING    | MISSING   
Malachi              | 3     | 21    | PRESENT    | MISSING    | MISSING   
Malachi              | 3     | 22    | PRESENT    | MISSING    | MISSING   
Malachi              | 3     | 23    | PRESENT    | MISSING    | MISSING   
Malachi              | 3     | 24    | PRESENT    | MISSING    | MISSING   
Malachi              | 4     | 1     | MISSING    | PRESENT    | PRESENT   
Malachi              | 4     | 2     | MISSING    | PRESENT    | PRESENT   
Malachi              | 4     | 3     | MISSING    | PRESENT    | PRESENT   
Malachi              | 4     | 4     | MISSING    | PRESENT    | PRESENT   
Malachi              | 4     | 5     | MISSING    | PRESENT    | PRESENT   
Malachi              | 4     | 6     | MISSING    | PRESENT    | PRESENT   
Romans               | 9     | 12    | MISSING    | PRESENT    | PRESENT   
Romans               | 9     | 13    | MISSING    | PRESENT    | PRESENT   
2 Corinthians        | 13    | 14    | PRESENT    | MISSING    | PRESENT   
Revelation           | 12    | 18    | MISSING    | PRESENT    | MISSING   
---------------------------------------------------------------------------
Total Mismatched Verses: 341